25 Hz Tempest: 2 lines over two layers over 2 plates with basement IP & magnetic response
1 1 1 0                ! TDFD, DO3D, PRFL, ISTOP
4 1 1 3 15 1 0         ! ISW, NSX, STEP, UNITS, NCHNL, KRXW, OFFTIME
25 1                   ! FREQ, TXAMPL
0.007 0.02
0.033 0.047
0.06 0.073
0.087 0.127
0.14 0.207
0.22 0.34
0.353 0.553
0.567 0.873
0.887 1.353
1.367 2.1
2.113 3.273
3.287 5.113
5.127 7.993
8.007 12.393
12.407 19.993          ! TOPN, TCLS(15)
6 2 0 1                ! TXCLN, CMP, KPPM, NRX
45 106 0               ! ZRX, XRX, YRX
2 3 1 1               ! NSTAT, SURVEY, BAROMTRC, LINE_TAG
11	225	100	105		6	45	106	0
11	225	100	105		6	45	106	0  ! Tx east, north, alt, pitch, Zrx, XRx, YRx
2 1 3 00.                        ! NLAYER, NPLATE, NLITH, GND_LVL
300.   -1  1.  1.  0   0   0     ! RES(2), SIG_T(2), RMU(2), REPS(2), CHRG(2), CTAU(2), CFREQ(2)
1000.  -1  1.  1.   0   0  0    ! RES(1), SIG_T(1), RMU(1), REPS(1), CHRG(1), CTAU(1), CFREQ(1)
1      1   1   1   0   0   0    ! RES(3), SIG_T(3), RMU(3), REPS(3), CHRG(3), CTAU(3), CFREQ(3)
1 25.                       ! LITHL(1), THK(1)  overburden
2                           ! LITHL(3), Basement
25                          ! CELLW
3 50.  25. -30.             ! LITHP(1), CNTR_East(1), CNTR_North(1), PLTOP(1)
200. 90. 90. 60. 0.        ! PLNGTH, PLWDTH, DIP_AZM, DIP (sheet 1) ROT


